<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pantai Cenang</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script
      src="https://kit.fontawesome.com/9d8effef28.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="images/general/favicon.png" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/beach_pantai.css" />
    
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
  </head>

  <body class="container-1920">
    <!-- Navbar -->
    <nav class="autohide navbar navbar-expand-md bg-light py-0 sticky-top">
      <div class="container-fluid bg-top-nav-green px-0">
        <a class="navbar-brand ms-3 my-2 text-center" href="index.html"
          ><img
            src="images/general/logo_light.png"
            alt="logo_white"
            width="65%"
        /></a>
        <button
          class="navbar-toggler navbar-dark me-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse bg-mobile-dropdown-green-yellow"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav mb-0 mb-lg-0 text-center move-auto-right">
            <li class="nav-item">
              <a
                class="nav-link text-light-lg text-dark-md fs-top-nav-vm px-3"
                aria-current="page"
                href="about.html"
                >ABOUT</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-light-lg text-dark-md fs-top-nav-vm px-3"
                href="category_mountain.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                MOUNTAIN
              </a>
              <ul class="dropdown-menu bg-dropdown-yellow-green mx-5">
                  <li>
                    <a class="dropdown-item item-fw-bold fs-drown_menu text-center" href="category_mountain.html">Category</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                    <li>
                      <a
                        class="dropdown-item item-fw-bold fs-drown_menu"
                        href="mountain_genting.html"
                        ><i class="fa-solid fa-turn-up icon_rotate "></i>&nbsp;Genting Highland</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item item-fw-bold fs-drown_menu"
                        href="mountain_cameron.html"
                        ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Cameron Highland</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item item-fw-bold fs-drown_menu"
                        href="mountain_penang.html"
                        ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Penang Hill</a
                      >
                    </li>
              </ul>
            </li>
            <li class="nav-item dropdown ">
              <a
                class="nav-link active dropdown-toggle text-light-lg text-dark-md fs-top-nav-vm px-3"
                href="category_beach.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                BEACH
              </a>
              <ul class="dropdown-menu bg-dropdown-yellow-green mx-5">
                <li>
                  <a class="dropdown-item item-fw-bold fs-drown_menu text-center" href="category_beach.html">Category</a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a
                    class="dropdown-item item-fw-bold fs-drown_menu"
                    href="beach_perhentian.html"
                    ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Perhentian Island</a
                  >
                </li>
                <li>
                  <a class="dropdown-item item-fw-bold fs-drown_menu" href="beach_pulau.html"
                    ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Pulau Rawa</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item item-fw-bold fs-drown_menu active"
                    href="beach_pantai.html"
                    ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Pantai Cenang</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-light-lg text-dark-md fs-top-nav-vm px-3"
                href="category_culture.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CULTURE
              </a>
              <ul
                class="dropdown-menu bg-dropdown-yellow-green bg-dropdown-yellow-width mx-5"
              >
                <li>
                  <a class="dropdown-item item-fw-bold fs-drown_menu text-center" href="category_culture.html">Category</a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a
                    class="dropdown-item item-fw-bold fs-drown_menu"
                    href="culture_thean.html"
                    ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Thean Hou Temple</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item item-fw-bold fs-drown_menu"
                    href="culture_batu.html"
                    ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Batu Caves</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item item-fw-bold fs-drown_menu text-wrap d-md-inline d-none"
                    href="culture_sultan.html"
                    ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Sultan Salahuddin <br> &nbsp;Abdul Aziz Mosque</a
                  >
                  <a
                    class="dropdown-item item-fw-bold fs-drown_menu text-wrap text-wrap d-md-none inline-flex"
                    href="culture_sultan.html"
                    ><i class="fa-solid fa-turn-up icon_rotate"></i>&nbsp;Sultan Salahuddin Abdul Aziz Mosque</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light-lg text-dark-md fs-top-nav-vm px-3"
                aria-current="page"
                href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- !Navbar -->
    <div id="back-top">
      <a href="#"><img src="images/general/top.png" alt="arrow to top" width="30px" /></a>
    </div>
    <!-- Banner -->
    <section
      class="s_bg-h background d-flex flex-column justify-content-between container-fluid text-white py-5"
    >
      <div></div>
      <div class="location-name container text-center">
        <h1 class="t1">Pantai Cenang</h1>
        <p class="p1">"Every day should feel like a day at the beach."</p>
      </div>
      <div class="d-flex ps-5">
        <a class="d-flex text-decoration-none text-white" href="https://goo.gl/maps/K8NuGZAxXFVFxUvaA" target="_blank">
          <i class="pin-i1 fa-solid fa-location-dot d-flex align-items-center"></i>
          <h4 class="m-0 ms-3 pin-t2">Pantai Cenang, Langkawi</h4></a>
      </div>
    </section>
    <!-- !Banner -->

    <!-- About -->
    <section class="about pb-5 px-4 px-sm-0">
      <div class="main-title mx-lg-5 px-sm-5">
        <div
          class="d-sm-flex p-5 justify-content-center align-items-center text-center"
        >
          <img src="images/beach_pantai/umbrella_icon.png" alt="" />
          <h1 class="m-sm-5 m-0 t1">About</h1>
        </div>
        <div class="text-center text-sm-start">
          <p class="p1">
            Cenang Beach was one of the Beautiful and clean beach at Langkawi. The beach is so beautiful, clean and there is so many water sport around.
          </p>
        </div>
      </div>
      <div>
        <div class="px-sm-5 align-items-center justify-content-center">
          <div class="py-5 p-lg-5 d-flex justify-content-center">
            <img
              src="images/beach_pantai/pantai_cenang_image.png"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- !About -->

    <!-- Activities -->
    <section class="activity pe-0">
      <div class="main-title mx-md-5 py-5 px-sm-5">
        <div
          class="d-sm-flex text-center justify-content-center align-items-center"
        >
          <img src="images/beach_pantai/beach_icon.png" alt="" />
          <h1 class="m-sm-5 t1">What can we do?</h1>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl d-flex justify-content-center align-items-center">
            <img
              src="images/beach_pantai/pantai_cenang_activity1.png"
              class="img-fluid px-3 px-sm-5"
              alt=""
            />
          </div>
          <div
            class="right-ellipse p-0 col text-center text-sm-end d-flex flex-column justify-content-center align-items-center align-items-sm-end"
          >
            <img
              src="images/beach_pantai/blue_ellipse(boat).png"
              class="img-fluid"
              alt=""
            />
            <img
              src="images/beach_pantai/blue_ellipse(Full).png"
              class="img2 img-fluid"
              alt=""
            />
            <h2 class="pe-sm-5 t3">Water Sports</h2>
            <p class="pe-sm-5 p3">
                If looking for an adrenaline rush during your stay in Pantai Cenang, Jet Ski Island Tour is a must. Visitors can go for swimming in the clean water lake, kayaking, trekking through the surrounding mountains and paddle boating. 
            </p>
          </div>
        </div>
        <div style class="row flex-xl-row-reverse">
            <div class="col-xl d-flex justify-content-center align-items-center">
              <img
                src="images/beach_pantai/pantai_cenang_activity2.png"
                class="img-fluid px-3 px-sm-5"
                alt=""
              />
            </div>
            <div
              class="right-ellipse p-0 col text-center text-sm-start d-flex flex-column justify-content-center align-items-center align-items-sm-start"
            >
              <img
                src="images/beach_pantai/green_ellipse(car).png"
                class="img-fluid"
                alt=""
              />
              <img
                src="images/beach_pantai/green_ellipse(Full).png"
                class="img2 img-fluid"
                alt=""
              />
              <h2 class="ps-sm-5 t3">Go-Karting</h2>
              <p class="ps-sm-5 p3">
                Experience go-karting in Pantai Cenang at the Morac Adventure Park. One can also learn go-karting and get to know about the safety rules.
              </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl d-flex justify-content-center align-items-center">
              <img
                src="images/beach_pantai/pantai_cenang_activity3.png"
                class="img-fluid px-3 px-sm-5"
                alt=""
              />
            </div>
            <div
              class="right-ellipse p-0 col text-center text-sm-end d-flex flex-column justify-content-center align-items-center align-items-sm-end"
            >
              <img
                src="images/beach_pantai/blue_ellipse(spa).png"
                class="img-fluid"
                alt=""
              />
              <img
                src="images/beach_pantai/blue_ellipse(Full).png"
                class="img2 img-fluid"
                alt=""
              />
              <h2 class="pe-sm-5 t3">Spa</h2>
              <p class="pe-sm-5 p3">
                Pantai Cenang offers a wide range of spas to choose from. Natural in-house ingredients are used to provide traditional massages. Each spa offers a variety of massages out of which the best can be chosen with the help of the therapists.
              </p>
            </div>
          </div>
      </div>
    </section>
    <!-- !Activities -->

    <!-- Food -->
    <section class="food px-4 px-sm-5 mx-xxl-5">
      <div class="main-title mx-md-5 py-5 px-sm-5">
        <div
          class="d-sm-flex text-center justify-content-center align-items-center"
        >
          <img src="images/beach_pantai/food_icon.png" alt="">
          <h1 class="m-sm-5 t1">Nearby Food</h1>
        </div>
      </div>
      <div class="food-title container-fluid">
        <div class="row px-md-5 flex-row-reverse">
          <div class="col-xl d-flex justify-content-center align-items-center">
            <img
              src="images/beach_pantai/pantai_cenang_restaurant1.jpg"
              class="img-fluid w-100 px-xl-5"
              alt=""
            />
          </div>
          <div class="col px-xl-5 pt-5 pt-xl-0">
            <h2 class="t2" >THE CLIFF RESTAURANT</h2>
            <p class="p1">
              <br />Where white sandy beach meets the clear blue water of the Andaman Sea, The Cliff dazzles the senses with its ingenious contemporary design, charming views and beautiful ambiance – this is the island’s newest dining and drinking spot.
            </p>
            <p class="p2"><br />Opening Hours:</p>
            <p class="p2">12pm - 10pm</p>
          </div>
        </div>
      </div>
      <div class="food-title container-fluid">
        <div class="row px-md-5 flex-row-reverse">
          <div class="col-xl d-flex justify-content-center align-items-center">
            <img
              src="images/beach_pantai/pantai_cenang_restaurant2.jpg"
              class="img-fluid w-100 px-xl-5"
              alt=""
            />
          </div>
          <div class="col px-xl-5 pt-5 pt-xl-0">
            <h2 class="t2">Yellow Beach Cafe</h2>
            <p class="p1">
              <br />Nice charming beach bar with indoor and outdoor seatings. Friendly owners. Couple from France and Ukraine. Service is friendly and food isn’t too bad. Tried the pizza and was lucky enough to try the owners Ukrainian beetroot salad.
            </p>
            <p class="p2"><br />Opening Hours:</p>
            <p class="p2">5pm - 1am</p>
          </div>
        </div>
      </div>
      <div class="food-title container-fluid">
        <div class="row px-md-5 flex-row-reverse">
          <div class="col-xl d-flex justify-content-center align-items-center">
            <img
              src="images/beach_pantai/pantai_cenang_restaurant3.jpg"
              class="img-fluid w-100 px-xl-5"
              alt=""
            />
          </div>
          <div class="col px-xl-5 pt-5 pt-xl-0">
            <h2 class="t2">El Toro Langkawi</h2>
            <p class="p1">
              <br />Visit this restaurant to enjoy some great Mexican fare as you sit and watch the breathtaking sunset view. Good value for money, this is definitely our go to place for a proper Mexican meal when on the island. It is a great place for couples, families and groups.
            </p>
            <p class="p2"><br />Opening Hours:</p>
            <p class="p2">12:30pm - 2am</p>
          </div>
        </div>
      </div>
    </section>
    <!-- !Food -->

    <!-- Details -->
    <section class="detail pb-5 px-4 px-sm-0">
      <div class="main-title mx-lg-5 pb-5 px-sm-5">
        <div class="d-sm-flex p-5 justify-content-center align-items-center text-center">
          <img src="images/beach_pantai/detail_icon.png" alt="" />
          <h1 class="m-sm-5 m-0 t1">Details</h1>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row px-sm-5 align-items-center justify-content-center">
          <div class="col-12 col-xl-6 p-sm-5 d-flex justify-content-center">
            <img
              src="images/beach_pantai/details.png"
              class="img-fluid"
              alt=""
            />
          </div>
          <div
            class="py-5 col-12 col-lg-10 col-xl-6 p-sm-5 text-sm-start text-center"
          >
            <div class="d-sm-flex justify-content-between">
              <div class="py-4">
                <h2 class="t3">Contact</h2>
                <a class="text-decoration-none text-dark" href="tel:+604-952 5888"><p class="p2">+604-952 5888</p></a>
              </div>
              <div class="py-4">
                <h2 class="t3">Opening Hours</h2>
                <p class="p2">24 hours open</p>
              </div>
            </div>
            <div class="py-4">
              <h2 class="t3">Address</h2>
              <a class="text-decoration-none text-dark" href="https://goo.gl/maps/K8NuGZAxXFVFxUvaA" target="_blank"><p class="p2">Pantai Cenang, 07000, Kedah</p></a>
            </div>
            <div class="py-4">
              <h2 class="t3">Price/Entrance Fees</h2>
              <p class="p2">
                No entry fee; however, course fees vary by activity.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- !Details -->

    <!-- Gallery -->
    <section class="gallery px-5 pb-5">
      <div class="main-title mx-md-5 py-5 px-sm-5">
        <div
          class="d-sm-flex text-center justify-content-center align-items-center"
        >
          <img src="images/beach_pantai/camera_icon.png" alt="" />
          <h1 class="m-0 m-sm-5 t1">Gallery</h1>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mt-4">
          <div class="item col-sm-6 col-lg-4 mb-3">
            <a href="images/beach_pantai/pantai_cenang_gallery1.jpg" class="fancybox" data-fancybox="gallery">
              <img src="images/beach_pantai/pantai_cenang_gallery1.jpg" width="100%" height="100%">
            </a>
          </div>
          <div class="item col-sm-6 col-lg-4 mb-3">
            <a href="images/beach_pantai/pantai_cenang_gallery2.jpg" class="fancybox" data-fancybox="gallery">
              <img src="images/beach_pantai/pantai_cenang_gallery2.jpg" width="100%" height="100%">
            </a>
          </div>
          <div class="item col-sm-6 col-lg-4 mb-3">
            <a href="images/beach_pantai/pantai_cenang_gallery3.jpg" class="fancybox`" data-fancybox="gallery">
              <img src="images/beach_pantai/pantai_cenang_gallery3.jpg" width="100%" height="100%">
            </a>
          </div>
          <div class="item col-sm-6 col-lg-4 mb-3">
            <a href="images/beach_pantai/pantai_cenang_gallery4.jpg" class="fancybox" data-fancybox="gallery">
              <img src="images/beach_pantai/pantai_cenang_gallery4.jpg" width="100%" height="100%">
            </a>
          </div>
          <div class="item col-sm-6 col-lg-4 mb-3">
            <a href="images/beach_pantai/pantai_cenang_gallery5.jpg" class="fancybox" data-fancybox="gallery">
              <img src="images/beach_pantai/pantai_cenang_gallery5.jpg" width="100%" height="100%">
            </a>
          </div>
          <div class="item col-sm-6 col-lg-4 mb-3">
            <a href="images/beach_pantai/pantai_cenang_gallery6.jpg" class="fancybox " data-fancybox="gallery">
              <img src="images/beach_pantai/pantai_cenang_gallery6.jpg" width="100%" height="100%">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- !Gallery -->

    <div class="d-sm-flex d-block justify-content-between my-5">
      <a class="prev-btn ms-sm-3 ms-0 p-3 rounded left_arrow d-flex text-decoration-none d-flex align-items-center" href="beach_pulau.html">
        <div class="left_arrow">
          <img src="images/general/top.png" alt="arrow to left" width="30px"/>
        </div>
        <div class="prev-content ms-3 d-block text-dark text-center">
          <h3 class="mb-0">Pulau Rawa</h3>
        </div>
      </a>

      <a class="next-btn me-sm-3 me-0 p-3 my-sm-0 my-3 rounded left_arrow d-flex text-decoration-none d-flex flex-row-reverse align-items-center" href="beach_perhentian.html">
        <div class="right_arrow">
          <img src="images/general/top.png" alt="arrow to right" width="30px"/>
        </div>
        <div class="next-content me-3 d-block text-dark">
          <h3 class="mb-0">Perhentian Island</h3>
        </div>
      </a>
    </div>

    <!-- Footer -->
    <footer class="position-relative d-flex align-items-center flex-column">
      <div class="container-fluid">
        <div class="row pt-5 justify-content-center">
          <div class="col-12 col-sm-5 col-md-3 mx-md-3 mb-5 mb-sm-0 d-flex justify-content-center align-items-end">
            <a href="index.html"><img src="images/general/logo_light.png" width="117px" /></a>
          </div>
          <div class="col-12 col-sm-2 col-md-2 ms-f mb-3 mb-sm-0 text-center text-sm-start text-white">
            <h3 class="fw-bold">MENU</h3>
            <ul class="list-unstyled fs-5">
              <a href="about.html">
                <li class="mb-2">ABOUT</li>
              </a>
              <a href="category_mountain.html">
                <li class="mb-2">MOUNTAIN</li>
              </a>
              <a href="category_beach.html">
                <li class="mb-2">BEACH</li>
              </a>
              <a href="category_culturehtml">
                <li class="mb-2">CULTURE</li>
              </a>
              <a href="contact.html">
                <li>CONTACT</li>
              </a>
            </ul>
          </div>
          <div class="col-12 col-sm-5 col-md-3 text-white d-flex flex-column text-center align-self-end">
            <h3 class="fw-bold">CONTACT US</h3>
            <div>
              <a href="https://www.facebook.com/profile.php?id=100002367838790" target="_blank"><img
                  src="images/general/facebook.png" class="mx-2" /></a>
              <a href="https://www.instagram.com/yeushyang/" target="_blank"><img src="images/general/instagram.png"
                  class="mx-2" /></a>
              <a href="https://github.com/chiayeushyang" target="_blank"><img src="images/general/github.png"
                  class="mx-2" /></a>
            </div>
          </div>
        </div>
      </div>

      <div id="line" class="position-absolute"></div>
      <p class="position-absolute bottom-0 text-light">
        Copyright © 2022 3C2L. All Rights Reserved.
      </p>
    </footer>
    <!-- Footer -->
  </body>
</html>
